# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortCompare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\c++\Semester 4\Laboratorni3\build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\c++\Semester 4\Laboratorni3\SortCompare" -B"D:\c++\Semester 4\Laboratorni3\build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SortCompare


#############################################
# Order-only phony target for SortCompare

build cmake_object_order_depends_target_SortCompare: phony || SortCompare_autogen

build CMakeFiles\SortCompare.dir\SortCompare_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SortCompare_Debug SortCompare_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SortCompare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\c++\Semester 4\Laboratorni3\SortCompare" -ISortCompare_autogen\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  OBJECT_FILE_DIR = CMakeFiles\SortCompare.dir\SortCompare_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_PDB = SortCompare.pdb

build CMakeFiles\SortCompare.dir\main.cpp.obj: CXX_COMPILER__SortCompare_Debug D$:\c++\Semester$ 4\Laboratorni3\SortCompare\main.cpp || cmake_object_order_depends_target_SortCompare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\c++\Semester 4\Laboratorni3\SortCompare" -ISortCompare_autogen\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  OBJECT_FILE_DIR = CMakeFiles\SortCompare.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_PDB = SortCompare.pdb

build CMakeFiles\SortCompare.dir\mainwindow.cpp.obj: CXX_COMPILER__SortCompare_Debug D$:\c++\Semester$ 4\Laboratorni3\SortCompare\mainwindow.cpp || cmake_object_order_depends_target_SortCompare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\c++\Semester 4\Laboratorni3\SortCompare" -ISortCompare_autogen\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  OBJECT_FILE_DIR = CMakeFiles\SortCompare.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_PDB = SortCompare.pdb

build CMakeFiles\SortCompare.dir\sorting.cpp.obj: CXX_COMPILER__SortCompare_Debug D$:\c++\Semester$ 4\Laboratorni3\SortCompare\sorting.cpp || cmake_object_order_depends_target_SortCompare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\c++\Semester 4\Laboratorni3\SortCompare" -ISortCompare_autogen\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  OBJECT_FILE_DIR = CMakeFiles\SortCompare.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_PDB = SortCompare.pdb

build CMakeFiles\SortCompare.dir\testsort.cpp.obj: CXX_COMPILER__SortCompare_Debug D$:\c++\Semester$ 4\Laboratorni3\SortCompare\testsort.cpp || cmake_object_order_depends_target_SortCompare
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\c++\Semester 4\Laboratorni3\SortCompare" -ISortCompare_autogen\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtWidgets -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -IC:\Qt\Qt5.12.7\5.12.7\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  OBJECT_FILE_DIR = CMakeFiles\SortCompare.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_PDB = SortCompare.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortCompare


#############################################
# Link the executable SortCompare.exe

build SortCompare.exe: CXX_EXECUTABLE_LINKER__SortCompare_Debug CMakeFiles\SortCompare.dir\SortCompare_autogen\mocs_compilation.cpp.obj CMakeFiles\SortCompare.dir\main.cpp.obj CMakeFiles\SortCompare.dir\mainwindow.cpp.obj CMakeFiles\SortCompare.dir\sorting.cpp.obj CMakeFiles\SortCompare.dir\testsort.cpp.obj | C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Widgetsd.lib C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib || SortCompare_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Widgetsd.lib  C:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib  C:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SortCompare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortCompare.dir\
  TARGET_FILE = SortCompare.exe
  TARGET_IMPLIB = SortCompare.lib
  TARGET_PDB = SortCompare.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\c++\Semester 4\Laboratorni3\build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\c++\Semester 4\Laboratorni3\SortCompare" -B"D:\c++\Semester 4\Laboratorni3\build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SortCompare_autogen

build SortCompare_autogen: phony CMakeFiles\SortCompare_autogen SortCompare_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\SortCompare_autogen

build CMakeFiles\SortCompare_autogen SortCompare_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\c++\Semester 4\Laboratorni3\build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/c++/Semester 4/Laboratorni3/build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug/CMakeFiles/SortCompare_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target SortCompare
  restat = 1

# =============================================================================
# Target aliases.

build SortCompare: phony SortCompare.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/Semester 4/Laboratorni3/build-SortCompare-Desktop_Qt_5_12_7_MSVC2017_32bit-Debug

build all: phony SortCompare.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.17.5\CMakeCXXCompiler.cmake CMakeFiles\3.17.5\CMakeRCCompiler.cmake CMakeFiles\3.17.5\CMakeSystem.cmake D$:\c++\Semester$ 4\Laboratorni3\SortCompare\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\ProcessorCount.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.17.5\CMakeCXXCompiler.cmake CMakeFiles\3.17.5\CMakeRCCompiler.cmake CMakeFiles\3.17.5\CMakeSystem.cmake D$:\c++\Semester$ 4\Laboratorni3\SortCompare\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
